<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="build and renovate tennis courts in mississauga ontario canada, specializing in tennis court construction mississauga ontario canada,"Specializing in tennis court construction and acrylic surfacing",
maintenance of  tennis  courts in mississauga ontario canada, mississauga tennis courts construction & maintenance "/>

<meta name="Description" content=" Specializing in tennis court construction and acrylic surfacing.
Our work can be found in various City parks, Tennis Clubs, Schools, resorts and Municipalities all across Ontario,Colour-Court Inc. Established in 1992"/>
<meta name="Classification" content="tennis court construction"/>
<meta name="author" content="yepestyle" />

<link rel="shortcut icon" href="image/faviconlogo.ico"/>
<title>build and renovate tennis courts in mississauga ontario canada</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />

<style type="text/css">
#wrapper #content2 {
	width: 300px;
	margin-top: 0px;
	margin-left: 180px;
	margin-right: auto;
	margin-bottom: 0px;
}
#wrapper #content4 {
	width: 130px;
	padding-top: 40px;
	margin-left: 150px;
	float: left;
}
#wrapper #content2 p img {
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: 45px;
	border: 3px solid #66CC0E;
}
#wrapper #content6 img {
	margin-left: 120px;
	border: 3px solid #66CC0E;
}
#wrapper #content3 img {
}
#wrapper #content6 img {
	border: 3px solid #FFF;
}
#wrapper #content10 {
	width: 680px;
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	float: right;
}
#wrapper #content10 img {
	margin-top: 10px;
}
#wrapper #content5 {
	width: 1050px;
	float: left;
	background-image: none;
	padding-top: 0px;
}
#wrapper #content6 {
	padding: 0px;
	width: 350px;
}
#wrapper #content7 {
	width: 260px;
	margin: 0px;
	padding: 0px;
}
#wrapper #content7 img {
	margin-top: 0px;
	margin-left: 80px;
}
#wrapper #content4 p img {
	margin-left: 20px;
}
#maincontainer #wrapper #content2 {
	float: left;
}
#celebrating {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
#maincontainer #wrapper #content3 p #celebrating {
}
#maincontainer #wrapper #content3 p #celebrating {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
#maincontainer #wrapper #content5 p img {
}
#maincontainer #wrapper #content2 {
	width: 700px;
	margin-top: 25px;
}
#maincontainer #wrapper #content2 img {
	margin-left: 90px;
}
#maincontainer #wrapper #galery #content15 p img {
	margin-top: 10px;
}
#maincontainer #wrapper #content15 {
	margin-left: 160px;
	padding: 0px;
}
#maincontainer #wrapper #content2 #FlashID2 {
	margin-left: 80px;
}
#maincontainer #wrapper #content15 p img {
	margin-left: 120px;
}
#maincontainer p #FlashID4 {
	padding-right: 20px;
}
#logo {
}
#maincontainer #wrapper #content5 p img {
}
#maincontainer #wrapper #content5 p img {
	margin-right: 20px;
}
#maincontainer #wrapper #content5 p img {
}
#maincontainer #wrapper #content12 {
	width: 200px;
	padding-top: 200px;
}
#maincontainer #wrapper #content4 img {
	margin-top: 20px;
}
#maincontainer #wrapper #content4 img {
	margin-left: 50px;
}
#maincontainer p #logo2 {
}
#maincontainer p #logo2 {
	float: left;
	margin-top: 20px;
}
#maincontainer #wrapper #content6 {
	float: left;
	padding-left: 0px;
	padding-right: 0px;
	margin: 0px;
}
#deco {
	border: 3px solid #FFF;
	margin-top: 0px;
}
#deco2 {
	border: 3px solid #FFF;
}
#maincontainer #wrapper #content4 #FlashID5 {
	margin-left: 40px;
}
#decoone {
}
#maincontainer #wrapper #content14 {
	width: 220px;
	padding-left: 40px;
}
#fondogris p #anniversaryhome {
	margin-left: 352px;
}
#footer {
}
#laser {
	margin-left: 325px;
	margin-top: 40px;
	float: left;
	margin-bottom: 40px;
}
#wrapper #content5 {
	float: left;
	margin-bottom: 20px;
	margin-left: 0px;
	margin-top: 20px;
}
#content2 {
	margin: 0px;
}
#anniversaryhome {
	float: left;
	margin-left: 345px;
	margin-bottom: 20px;
}
#gallery img {
	margin-left: 350px;
	margin-bottom: 20px;
}
#wrapper {
	margin-left: 180px;
}
#wrapper #content5 {
	float: left;
}
#gallery #over1000 {
}
#content2 p #FlashID {
	margin-left: 332px;
	margin-top: 50px;
}
</style>


<script src="js/jquery.js"></script>
<script src="js/jquery.lightbox-0.5.js"></script>
<script src="scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="scripts/swfobject_modified.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" />
<script type="text/javascript">

jQuery.noConflict();

jQuery(function (){
	jQuery('#gallery a').lightBox ();
	});
     </script>
     
 <script src="scripts/swfobject_modified.js" type="text/javascript"></script>
 <script src="scripts/swfobject_modified.js" type="text/javascript"></script>


<body>
<div id="menu">
          <ul>
          <li><a href="content/contact.html">CONTACT US</a></li>
          <li><a href="content/faqs.html">FAQS</a></li>
          <li><a href="content/about.html">ABOUTS US</a></li>
          <li><a href="index.html" class="pulsada">HOME</a></li>
          
  </ul>
  <p style="color: #999; font-size: 12px; font-family: Georgia, 'Times New Roman', Times, serif;">&nbsp;</p>
</div>
<div id="encabezado"><img src="image/construction-acrylic-surfacing.jpg" alt="tennis court construction Mississauga ontario canada" width="1400" height="205" usemap="#Map" border="0" />
  <map name="Map" id="Map">
    <area shape="rect" coords="1237,115,1329,174" href="http://facebook.com/colourcourt" />
    <area shape="rect" coords="34,44,184,97" href="http://www.youtube.com/watch?v=t5W4s9WFJHw" />
    <area shape="rect" coords="164,62,165,63" href="#" />
    <area shape="rect" coords="31,108,177,150" href="http://www.decoturf.com/" />
  </map>
</div>
 
  <div id="fondomenu">
  
  <div id="menu2">
    <ul class="nav">
      <li><a href="" style="font-weight: bold; font-size: 13px;">SURFACING<span style="font-weight: bold"></span></a>
        <ul >
           <li><a href="content/surfacingtennis.html" style="height:2px;">Tennis Court</a></li>
           <li><a href="content/surfacingbasketball.html" style="height:2px;">Basketball Court</a></li>
           <li><a href="content/surfacingcushion.html" style="height:2px;">Cushion surface</a></li>
           <li><a href="content/surfacingmultipurpose.html" style="height:2px;">Multi Purpose Surfacing </a></li>
           <li><a href="content/surfacingskating.html" style="height:2px;">In-Line Skating</a></li>
           <li><a href="content/surfacingplaying.html" style="height:2px;">Playing Lines</a></li>
        
        </ul>
      </li>
      
      <li><a href="" style="font-weight: bold; font-size: 13px;">PICTURES</a>
        <ul>
           <li><a href="content/picturetennis.html" style="height:2px;">Tennis Court</a></li>
           <li><a href="content/picturebasketball.html" style="height:2px;">Basketball Court</a></li>
           <li><a href="content/picturebeforeafter.html" style="height:2px;">Before & after</a></li>
        
        </ul>
      </li>
      <li><a href="" style="font-weight: bold; font-size: 13px;">MAINTENANCE</a>
        <ul>
           <li><a href="content/maintenancecracks.html" style="height:2px;">Cracks and Depression</a></li>
           <li><a href="content/maintenancepower.html" style="height:2px;">Power Washing</a></li>
           <li><a href="content/maintenancesynthetic.html" style="height:2px;">Synthetic Turf Cleaning </a></li>
           <li><a href="content/maintenancearmo.html" style="height:2px;">Armor Crack Repair </a></li>
           <li><a href="content/maintenancefiberglass.html" style="height:2px;">Fiberglass</a></li>
                   
        </ul>
      </li>
      
      <li><span style="font-weight: bold"><a href="" style="font-size: 13px">ACCESSORIES</a></span>
        <ul>
           <li><a href="content/accessoriesnets.html" style="height:2px;">Nets</a></li>
           <li><a href="content/accessoriesposts.html" style="height:2px;">Post</a></li>
           <li><a href="content/accessorieswindscreen.html" style="height:2px;">Windscreen </a></li>
           <li><a href="content/accessoriesbackboards.html" style="height:2px;">Basketball Back Boards </a></li>
                      
        </ul>
      </li>
      
      <li><a href="" style="font-weight: bold; font-size: 13px;">CONSTRUCTION</a>
        <ul>
           <li><a href="content/constructionc.html" style="height:2px;">Construction</a></li>
           <li><a href="content/constructionasphalt.html" style="height:2px;">Asphalt-Stone Base</a></li>
           <li><a href="content/constructiondrainage.html" style="height:2px;">Drainage </a></li>
           <li><a href="content/constructionfencing.html" style="height:2px;">Fencing </a></li>
           <li><a href="content/constructionlights.html" style="height:2px;">Lights</a></li>
                   
        </ul>
      </li>
      
      <li><a href="" style="font-weight: bold; font-size: 13px;">DECOTURF</a>
        <ul>
           <li><a href="content/decoturfins.html" style="height:2px; ">Introduction</a></li>
           <li><a href="content/decoturfacrylicbinder.html" style="height:2px; ">Acrylic Binder (specs)</a></li>
           <li><a href="content/decoturfacrylic.html" style="height:2px; ">Acrylic Colour (specs)</a></li>
           <li><a href="content/decoturfacrylicresurface.html" style="height:2px; ">Acrylic Resurfacer (specs) </a></li>
           <li><a href="content/decoturfinstalling.html" style="height:2px; ">Installations (specs)</a></li>
           <li><a href="content/decoturffiller.html" style="height:2px; ">Crack Filler (specs)</a></li>
        
        </ul>
      </li>
      
      <li><a href="content/colourchart.html" style="font-weight: bold; font-size: 13px;">COLOUR CHART</a></li>
      
      <li><a href="content/meetourteam.html" style="font-weight: bold; font-size: 13px;">MEET OUR TEAM</a></li>
      
    </ul>
  
  <span style="text-align: left"></span></div>
  </div>
<div id="content2">
  <div id="youtube">
		<img src="image/youtube.png" usemap="#Map3" border="0" />
        <map name="Map3" id="Map3">
          <area shape="rect" coords="110,108,182,154" href="http://www.youtube.com/watch?v=0U8RzQ0LM6M" />
          <area shape="rect" coords="26,67,90,103" href="http://www.youtube.com/watch?v=EzfvSksPeC0" />
          <area shape="rect" coords="25,184,108,232" href="http://www.youtube.com/watch?v=Hzt4RYR4bUE" />
        </map>  
  
  </div>

  <p> 
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="740" height="180" id="galeria" title="tennis court construction">
      <param name="movie" value="scripts/banner.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <param name="swfversion" value="15.0.0.0" />
      <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
      <param name="expressinstall" value="scripts/expressInstall.swf" />
      <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="scripts/banner.swf" width="740" height="180">
        <!--<![endif]-->
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="15.0.0.0" />
        <param name="expressinstall" value="scripts/expressInstall.swf" />
        <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
        <div>
          <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object>
  </p>
</div>
  
<div id="wrapper">

  <div id="content5">
    <p><img src="image/publicidad.png" width="950" height="167" /></p>
  </div>

<p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="fondogris">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="750" height="130" id="laser" title="maintenance tennis court ">
  <param name="movie" value="scripts/nuevotechnologylaser.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="transparent" />
  <param name="swfversion" value="6.0.65.0" />
  <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
  <param name="expressinstall" value="scripts/expressInstall.swf" />
  <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="scripts/nuevotechnologylaser.swf" width="750" height="130">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="6.0.65.0" />
    <param name="expressinstall" value="scripts/expressInstall.swf" />
    <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
    <div>
      <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
<p>&nbsp;</p>
 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
    
<p>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="500" height="140" id="pastel" title="tennis courts resurfaced">
    <param name="movie" value="scripts/animceleb.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="15.0.0.0" />
    <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
    <param name="expressinstall" value="scripts/expressInstall.swf" />
    <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="scripts/animceleb.swf" width="500" height="140">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <param name="swfversion" value="15.0.0.0" />
      <param name="expressinstall" value="scripts/expressInstall.swf" />
      <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
      <div>
        <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</p>
<p><img src="image/over1000-2.png" alt="tennis court construction ontario" name="over1000" width="628" height="50" id="over1000" />
  </p>
</p>
<div id="gallery">
  <a href="image/anniversary20.png" title="anniversary"/><img src="image/anniversary20.png" width="697" height="368" alt="tennis court construction Mississauga ontario canada" /></a>
  </div>
  
   
 </div>
 
  

<div id="footer">
  <div id="footer3">
    <p>Copyright all rights reserved </p>
    <p>Colour court 2012 phone: 905 815-2759</p>
    <p>1800@sympatico.ca</p>
  </div>
<a href="http://yepestyle.blogspot.com/"><img src="image/yepestyle.jpg" width="100" height="40" longdesc="http://yepestyle.blogspot.com/" /></a>
</div>

<script type="text/javascript">
swfobject.registerObject("galeria");
swfobject.registerObject("laser");
swfobject.registerObject("pastel");
</script>

</body>
</html>
