<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="build and renovate tennis courts in mississauga ontario canada, specializing in tennis court construction mississauga ontario canada,"Specializing in tennis court construction and acrylic surfacing",
maintenance of  tennis  courts in mississauga ontario canada, mississauga tennis courts construction & maintenance "/>

<meta name="Description" content=" Specializing in tennis court construction and acrylic surfacing.
Our work can be found in various City parks, Tennis Clubs, Schools, resorts and Municipalities all across Ontario,Colour-Court Inc. Established in 1992"/>
<meta name="Classification" content="tennis court construction"/>

<link rel="shortcut icon" href="../image/faviconlogo.ico"/>
<title>mississauga tennis courts construction & maintenance</title>
<script src="../js/jquery.js"></script>
<script src="../js/jquery.lightbox-0.5.js"></script>

<link rel="stylesheet" type="text/css" href="../css/jquery.lightbox-0.5.css" />
<script type="text/javascript">
jQuery.noConflict();
jQuery (function(){
	jQuery("#gallery a").lightBox ();
	
	});
</script>
<link rel="shortcut icon" href="../image/faviconlogo.ico"/>
<link href="../css/main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#house {
}
#phone {
}
#fax {
}
#apDiv1 {
	position:absolute;
	width:214px;
	height:259px;
	z-index:1;
	left: 411px;
	top: 273px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFF;
	float: left;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#apDiv2 {
	position:absolute;
	width:380px;
	height:270px;
	z-index:2;
	left: 627px;
	top: 232px;
	font-size: 16px;
	font-family: Verdana, Geneva, sans-serif;
	float: right;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#illustration {
	border: 4px solid #66CC0E;
}
#wrapper #content2 {
	width: 200px;
}
#wrapper #content7 {
	width: 390px;
	font-family: Verdana, Geneva, sans-serif;
	color: #FFF;
}
#wrapper #content3 {
	width: 500px;
	padding-top: 20px;
	padding-right: 0px;
	padding-bottom: 20px;
	padding-left: 150px;
	float: left;
}
#wrapper #content7 p img {
	border: 3px solid #66CC0E;
}
#wrapper #content7 p {
	font-weight: bold;
}
#wrapper #content7 p {
	font-size: 14px;
}
#maincontainer #wrapper #content2 {
	float: right;
}
#maincontainer #wrapper #content7 {
	float: right;
	width: 350px;
}
#maincontainer #wrapper #content2 {
}
#maincontainer #wrapper #content2 {
	width: 110px;
}
#maincontainer #wrapper #content4 {
	width: 300px;
	float: right;
}
#maincontainer #wrapper #content4 p a {
	color: #06F;
	text-decoration: underline;
}
#house {
	margin-left: 240px;
}
#fax {
	margin-left: 235px;
}
#email {
	margin-left: 240px;
}
.vinculo {
	color: #66CC0E;
}
#content1 .seleccion #phone {
	margin-left: 220px;
}
#content1 #content7 {
	float: left;
	margin-top: 0px;
	width: 400px;
	margin-left: 60px;
}
#content1 #content3 {
	width: 350px;
	float: left;
	margin-left: 30px;
}
#wrapper #content4 {
	width: 400px;
}
#content1 {
	background-position: center center;
	float: left;
}
#content1 {
	height: 530px;
	float: left;
}
#content1 #content4 {
	margin-left: 50px;
}
.letrablanca {
	font-family: Verdana, Geneva, sans-serif;
}
#content1 #content7 .letrablanca {
	font-weight: bold;
	color: #FFF;
}
.letrablanca {
	font-size: 14px;
}
#content1 #content7 p .letrablanca {
	color: #66CC0E;
}
#content1 #content7 p a img {
	border: 6px solid #2F3712;
}
#content1 #content4 {
	height: 300px;
}
#content1 #content3 {
	float: left;
	width: 450px;
	padding: 0px;
}
#content1 #content3 .seleccion img {
	margin-top: 0px;
	margin-left: 200px;
	border: 6px solid #2F3914;
}
.textoblanco {	color: #FFF;
	font-weight: bold;
	font-size: 14px;
	font-family: Verdana, Geneva, sans-serif;
}
.textoblanco {}
.textoblanco {	color: #FFF;
}
#content1 #content4 {
	width: 500px;
	padding: 0px;
	margin: 0px;
	float: left;
	height: 320px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #FFF;
}
#content1 #content7 {
	width: 300px;
}
#content1 #content7 {
	width: 180px;
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 20px;
}
#content1 #content7 p img {
	border: 6px solid #2F3914;
}
#content1 {
	height: 440px;
	float: left;
	margin-bottom: 20px;
}
#wrapper {
	margin-left: 240px;
}
#ft1 {
	float: right;
	margin: 0px;
}
#ft2 {
	float: left;
}
#wrapper #ft2 {
	border: 6px solid #161616;
}
#wrapper #ft1 {
	border: 6px solid #161616;
	margin-right: 130px;
	margin-bottom: 20px;
}
</style>
</head>
<body>

   <div id="menu">
          <ul>
          <li><a href="content/contact.html">CONTACT US</a></li>
          <li><a href="content/faqs.html">FAQS</a></li>
          <li><a href="content/about.html">ABOUTS US</a></li>
          <li><a href="../index.html" class="pulsada">HOME</a></li>
          
  </ul>
  <p style="color: #999; font-size: 12px; font-family: Georgia, 'Times New Roman', Times, serif;">&nbsp;</p>
</div>
<div id="encabezado"><img src="../image/construction-acrylic-surfacing.jpg" alt="tennis court construction Mississauga ontario canada" width="1400" height="205" usemap="#Map" border="0" />
  <map name="Map" id="Map">
    <area shape="rect" coords="1237,114,1329,173" href="http://facebook.com/colourcourt" />
    <area shape="rect" coords="34,44,184,97" href="http://www.youtube.com/watch?v=t5W4s9WFJHw" />
    <area shape="rect" coords="164,62,165,63" href="#" />
    <area shape="rect" coords="31,108,177,150" href="http://www.decoturf.com/" />
  </map>
</div>
  
<div id="fondomenu">
  
  <div id="menu2">
    <ul class="nav">
      <li><a href="" style="font-weight: bold; font-size: 13px;">SURFACING<span style="font-weight: bold"></span></a>
        <ul >
           <li><a href="surfacingtennis.html" style="height:2px;">Tennis Court</a></li>
           <li><a href="surfacingbasketball.html" style="height:2px;">Basketball Court</a></li>
           <li><a href="surfacingcushion.html" style="height:2px;">Cushion surface</a></li>
           <li><a href="surfacingmultipurpose.html" style="height:2px;">Multi Purpose Surfacing </a></li>
           <li><a href="surfacingskating.html" style="height:2px;">In-Line Skating</a></li>
           <li><a href="surfacingplaying.html" style="height:2px;">Playing Lines</a></li>
        
        </ul>
      </li>
      
      <li><a href="" style="font-weight: bold; font-size: 13px;">PICTURES</a>
        <ul>
           <li><a href="picturetennis.html" style="height:2px;">Tennis Court</a></li>
           <li><a href="picturebasketball.html" style="height:2px;">Basketball Court</a></li>
           <li><a href="picturebeforeafter.html" style="height:2px;">Before & after</a></li>
        
        </ul>
      </li>
      <li><a href="" style="font-weight: bold; font-size: 13px;">MAINTENANCE</a>
        <ul>
           <li><a href="maintenancecracks.html" style="height:2px;">Cracks and Depression</a></li>
           <li><a href="maintenancepower.html" style="height:2px;">Power Washing</a></li>
           <li><a href="maintenancesynthetic.html" style="height:2px;">Synthetic Turf Cleaning </a></li>
           <li><a href="maintenancearmo.html" style="height:2px;">Armor Crack Repair </a></li>
           <li><a href="maintenancefiberglass.html" style="height:2px;">Fiberglass</a></li>
                   
        </ul>
      </li>
      
      <li><span style="font-weight: bold"><a href="" style="font-size: 13px">ACCESSORIES</a></span>
        <ul>
           <li><a href="accessoriesnets.html" style="height:2px;">Nets</a></li>
           <li><a href="accessoriesposts.html" style="height:2px;">Post</a></li>
           <li><a href="accessorieswindscreen.html" style="height:2px;">Windscreen </a></li>
           <li><a href="accessoriesbackboards.html" style="height:2px;">Basketball Back Boards </a></li>
                      
        </ul>
      </li>
      
      <li><a href="" style="font-weight: bold; font-size: 13px;">CONSTRUCTION</a>
        <ul>
           <li><a href="constructionc.html" style="height:2px;">Construction</a></li>
           <li><a href="constructionasphalt.html" style="height:2px;">Asphalt-Stone Base</a></li>
           <li><a href="constructiondrainage.html" style="height:2px;">Drainage </a></li>
           <li><a href="constructionfencing.html" style="height:2px;">Fencing </a></li>
           <li><a href="constructionlights.html" style="height:2px;">Lights</a></li>
                   
        </ul>
      </li>
      
      <li><a href="" style="font-weight: bold; font-size: 13px;">DECOTURF</a>
        <ul>
           <li><a href="decoturfins.html" style="height:2px; ">Introduction</a></li>
           <li><a href="decoturfacrylicbinder.html" style="height:2px; ">Acrylic Binder (specs)</a></li>
           <li><a href="decoturfacrylic.html" style="height:2px; ">Acrylic Colour (specs)</a></li>
           <li><a href="decoturfacrylicresurface.html" style="height:2px; ">Acrylic Resurfacer (specs) </a></li>
           <li><a href="decoturfinstalling.html" style="height:2px; ">Installations (specs)</a></li>
           <li><a href="decoturffiller.html" style="height:2px; ">Crack Filler (specs)</a></li>
        
        </ul>
      </li>
      
      <li><a href="colourchart.html" style="font-weight: bold; font-size: 13px;">COLOUR CHART</a></li>
      
      <li><a href="meetourteam.html" style="font-weight: bold; font-size: 13px;">MEET OUR TEAM</a></li>
      
    </ul>
  
  <span style="text-align: left"></span></div>
  
  </div>
</div>
<div id="content1">
	<div id="youtube">
	  <img src="../image/youtube.png" usemap="#Map3" border="0" />
        <map name="Map3" id="Map3">
          <area shape="rect" coords="110,108,182,154" href="http://www.youtube.com/watch?v=0U8RzQ0LM6M" />
          <area shape="rect" coords="26,67,90,103" href="http://www.youtube.com/watch?v=EzfvSksPeC0" />
          <area shape="rect" coords="25,184,108,232" href="http://www.youtube.com/watch?v=Hzt4RYR4bUE" />
        </map>  
  
  </div>
     <div id="content3">
       <p class="seleccion">&nbsp;</p>
       <p class="seleccion">&nbsp;</p>
       <p class="seleccion">&nbsp;</p>
       <p class="seleccion">&nbsp;</p>
       <p class="seleccion">&nbsp;</p>
       <p class="seleccion"><img src="../image/backboards-build-renovate .jpg" width="200" height="280" /></p>
       <p class="seleccion">&nbsp;</p>
    </div>
    <p>&nbsp;</p>
    <h2 class="titulo"><span class="titulito"> Basketball Backboards</span></h2>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="content4">
      <p class="textoblanco" style="text-align: left">Adjustable basketball backboard system, maximum rigidity,maximum durabilityand performs like it came straight our of the arena!Reinforce 6&quot; square 3/16&quot;thick vertical post and extra heavy-duty dual-strut extension armprovide the toughest, most rigid standard in the basketball Backboard industry. The post is set back 4 feet from the Basketball backboard to maximize  safety.The bolt down anchor system allows you to take the     basketball goal with you when youmove. Our EZ-Crank adjustment means players of any age,size or ability can change thebasketball rim height. To adjust, simply turn the crank handle. The Attach Basketball backboard system is infinitely adjustable from 10'to 6'. The rim height indicator shows the height of the rim. Our Double Spring-Assist makes raising and lowering the goal easier even with our regulation size 42&quot;X72&quot; backboards CRANK &amp; SPRING-ASSIST Dual Spring-Assist aides the crank in making goal height adjustments effortless even with our heaviest backboards.The height indicator shows.
         </p>
  </div>
     <p>&nbsp;</p>
     <div id="content7">
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p><img src="../image/backboards-colour-court.jpg" width="164" height="211" /></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
  </div>
    
</div>
<div id="wrapper">
  <p class="textoblanco" style="color: #66CC0E">&nbsp;</p>
  <p class="subtitulo"><span class="subtitulo">Fiberglass Backboard</span></p>
  <p class="textoblanco">&nbsp;</p>
   <p class="textoblanco"> This system is design to be install on a terminal fence posts, and keeps the court area clear from obstacles.</p>
   <p class="textoblanco">&nbsp;</p>
  <p class="textoblanco"> 39¨  X 54¨ fan-shaped solid fiberglass backboard.</p>
  <p class="textoblanco"> Full 1 1/2¨  thick backboard of molded fiberglass over high-density wood core.</p>
  <p class="textoblanco"> Orange border and target area.</p>
  <p class="textoblanco">Features 5¨ X 4 1/2¨  hole spacing.</p>
  <p class="textoblanco">Fiberglass design provides superior rebounding characteristics.</p>
  <p class="textoblanco">&nbsp;</p>
  
<div id="gallery">
 <a href="../image/backboards-constructions.jpg"><img src="../image/backboards-constructions.jpg" alt="maintenance of  tennis  courts in mississauga ontario canada" name="ft2" width="403" height="300" id="ft2"/></a><a href="../image/backboards-specializing-tennis.jpg" ><img src="../image/backboards-specializing-tennis.jpg" alt="build and renovate tennis courts in mississauga ontario canada" name="ft1" width="403" height="300" id="ft1"/></a>
       </div>
  </div>
<div id="footer">
  <div id="footer3">
    <p>Copyright all rights reserved </p>
    <p>Colour court 2012 phone: 905 815-2759</p>
    <p>1800@sympatico.ca</p>
  </div>
<a href="http://yepestyle.blogspot.com/"><img src="../image/yepestyle.jpg" width="100" height="40" longdesc="http://yepestyle.blogspot.com/" /></a></div>
</body>
</html>
