<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="build and renovate tennis courts in mississauga ontario canada, specializing in tennis court construction mississauga ontario canada,"Specializing in tennis court construction and acrylic surfacing",
maintenance of  tennis  courts in mississauga ontario canada, mississauga tennis courts construction & maintenance "/>

<meta name="Description" content=" Specializing in tennis court construction and acrylic surfacing.
Our work can be found in various City parks, Tennis Clubs, Schools, resorts and Municipalities all across Ontario,Colour-Court Inc. Established in 1992"/>
<meta name="Classification" content="tennis court construction"/>

<link rel="shortcut icon" href="../image/faviconlogo.ico"/>
<title>maintenance of  tennis  courts in mississauga ontario canada</title>
<script src="../js/jquery.js"></script>
<script src="../js/jquery.lightbox-0.5.js"></script>

<link rel="stylesheet" type="text/css" href="../css/jquery.lightbox-0.5.css" />
<script type="text/javascript">
$ (function(){
	$("#gallery a").lightBox ();
	
	});
</script>
<link href="../css/main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#surfacing {
}
#apDiv1 {
	position:absolute;
	width:246px;
	height:179px;
	z-index:1;
	left: 728px;
	top: 551px;
	overflow: automatico;
	clip: rect(550px,125,auto,auto);
	visibility: hidden;
}
#wrapper #content5 {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 50px;
	width: 300px;
}
#wrapper #content5 img {
	border: 3px solid #66cc00;
}
#maincontainer #wrapper #content2 p img {
	float: right;
	border: 3px solid #66CC0E;
	margin-top: 25px;
}
#content1 {
	font-family: Verdana, Geneva, sans-serif;
	float: left;
}
#content1 .seleccion .seleccion {
	font-weight: bold;
}
.textoblanco {
	color: #FFF;
	font-weight: bold;
	font-size: 14px;
	font-family: Verdana, Geneva, sans-serif;
}
#content1 p {
	font-weight: bold;
}
#content1 p {
	color: #FFF;
}
#content1 p br {
	font-size: 14px;
}
#content1 p {
	font-size: 14px;
	margin-left: 250px;
}
#content1 .titulo .titulito {
	margin-left: 250px;
}
#content1 p img {
	margin-left: 0px;
	border: 4px solid #2E3813;
	left: 910px;
	top: 467px;
	overflow: scroll;
	float: right;
	margin-right: 250px;
}
#content1 {
	height: 410px;
}
#content2 {
	background-image: url(../image/backgroundgris.jpg);
	background-repeat: repeat;
}
.textoblanco {
}
.textoblanco {
	color: #FFF;
}
.textoblanco2 {
	margin-left: 250px;
}
#wrapper .textoblanco {
	margin-left: 75px;
}
#wrapper .textoblanco img {
	border: 6px solid #171717;
	margin-left: 0px;
	float: right;
	margin-right: 50px;
}
#wrapper .textoblanco {
}
#content2 p {
	margin-left: 100px;
	text-align: left;
	float: left;
}
#ft1 {
	float: left;
	margin-left: 230px;
	margin-right: 200px;
	border: 6px solid #161616;
}
#wrapper .textoblanco #ft1 {
	float: left;
	margin-left: 140px;
}
#fancing {	border: 3px solid #66CC0E;
	float: right;
}
#ft2 {
	float: left;
	margin-top: 20px;
	border: 6px solid #161616;
}
#fancing2 {	margin-left: 45px;
	border: 3px solid #66CC0E;
}
#ft3 {
	float: left;
	margin-left: 100px;
	margin-top: 20px;
	margin-right: 100px;
	border: 6px solid #161616;
	margin-bottom: 20px;
}
#content2 {
	height: 900px;
}
#content2 table {
	margin-left: 250px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #FFF;
	float: left;
	text-align: left;
}
#content2 {
	text-align: left;
	float: left;
}
#content2 table {
	text-align: left;
}
#content2 table {
	font-family: Verdana, Geneva, sans-serif;
}
</style>
</head>
<body>
	


<div id="menu">
  <ul>
          <li><a href="contact.html">CONTACT US</a></li>
          <li><a href="faqs.html">FAQS</a></li>
          <li><a href="about.html">ABOUTS US</a></li>
          <li><a href="../index.html">HOME</a></li>
  </ul>
  <p style="color: #999; font-size: 12px; font-family: Georgia, 'Times New Roman', Times, serif;">&nbsp;</p>
</div>
<div id="encabezado"><img src="../image/construction-acrylic-surfacing.jpg" alt="tennis court construction Mississauga ontario canada" width="1400" height="205" usemap="#Map" border="0" />
  <map name="Map" id="Map">
    <area shape="rect" coords="1237,114,1329,173" href="http://facebook.com/colourcourt" />
    <area shape="rect" coords="34,44,184,97" href="http://www.youtube.com/watch?v=t5W4s9WFJHw" />
    <area shape="rect" coords="164,62,165,63" href="#" />
    <area shape="rect" coords="31,108,177,150" href="http://www.decoturf.com/" />
  </map>
</div>
  
<div id="fondomenu">
  
  <div id="menu2">
    <ul class="nav">
      <li><a href="" style="font-weight: bold; font-size: 13px;">SURFACING<span style="font-weight: bold"></span></a>
        <ul >
           <li><a href="surfacingtennis.html" style="height:2px;">Tennis Court</a></li>
           <li><a href="surfacingbasketball.html" style="height:2px;">Basketball Court</a></li>
           <li><a href="surfacingcushion.html" style="height:2px;">Cushion surface</a></li>
           <li><a href="surfacingmultipurpose.html" style="height:2px;">Multi Purpose Surfacing </a></li>
           <li><a href="surfacingskating.html" style="height:2px;">In-Line Skating</a></li>
           <li><a href="surfacingplaying.html" style="height:2px;">Playing Lines</a></li>
        
        </ul>
      </li>
      
      <li><a href="" style="font-weight: bold; font-size: 13px;">PICTURES</a>
        <ul>
           <li><a href="picturetennis.html" style="height:2px;">Tennis Court</a></li>
           <li><a href="picturebasketball.html" style="height:2px;">Basketball Court</a></li>
           <li><a href="picturebeforeafter.html" style="height:2px;">Before & after</a></li>
        
        </ul>
      </li>
      <li><a href="" style="font-weight: bold; font-size: 13px;">MAINTENANCE</a>
        <ul>
           <li><a href="maintenancecracks.html" style="height:2px;">Cracks and Depression</a></li>
           <li><a href="maintenancepower.html" style="height:2px;">Power Washing</a></li>
           <li><a href="maintenancesynthetic.html" style="height:2px;">Synthetic Turf Cleaning </a></li>
           <li><a href="maintenancearmo.html" style="height:2px;">Armor Crack Repair </a></li>
           <li><a href="maintenancefiberglass.html" style="height:2px;">Fiberglass</a></li>
                   
        </ul>
      </li>
      
      <li><span style="font-weight: bold"><a href="" style="font-size: 13px">ACCESSORIES</a></span>
        <ul>
           <li><a href="accessoriesnets.html" style="height:2px;">Nets</a></li>
           <li><a href="accessoriesposts.html" style="height:2px;">Post</a></li>
           <li><a href="accessorieswindscreen.html" style="height:2px;">Windscreen </a></li>
           <li><a href="accessoriesbackboards.html" style="height:2px;">Basketball Back Boards </a></li>
                      
        </ul>
      </li>
      
      <li><a href="" style="font-weight: bold; font-size: 13px;">CONSTRUCTION</a>
        <ul>
           <li><a href="constructionc.html" style="height:2px;">Construction</a></li>
           <li><a href="constructionasphalt.html" style="height:2px;">Asphalt-Stone Base</a></li>
           <li><a href="constructiondrainage.html" style="height:2px;">Drainage </a></li>
           <li><a href="constructionfencing.html" style="height:2px;">Fencing </a></li>
           <li><a href="constructionlights.html" style="height:2px;">Lights</a></li>
                   
        </ul>
      </li>
      
      <li><a href="" style="font-weight: bold; font-size: 13px;">DECOTURF</a>
        <ul>
           <li><a href="decoturfins.html" style="height:2px; ">Introduction</a></li>
           <li><a href="decoturfacrylicbinder.html" style="height:2px; ">Acrylic Binder (specs)</a></li>
           <li><a href="decoturfacrylic.html" style="height:2px; ">Acrylic Colour (specs)</a></li>
           <li><a href="decoturfacrylicresurface.html" style="height:2px; ">Acrylic Resurfacer (specs) </a></li>
           <li><a href="decoturfinstalling.html" style="height:2px; ">Installations (specs)</a></li>
           <li><a href="decoturffiller.html" style="height:2px; ">Crack Filler (specs)</a></li>
        
        </ul>
      </li>
      
      <li><a href="colourchart.html" style="font-weight: bold; font-size: 13px;">COLOUR CHART</a></li>
      
      <li><a href="meetourteam.html" style="font-weight: bold; font-size: 13px;">MEET OUR TEAM</a></li>
      
    </ul>
  
  <span style="text-align: left"></span></div>
  
  </div>
</div>
<div id="content1">
	<div id="youtube">
	  <img src="../image/youtube.png" usemap="#Map3" border="0" />
        <map name="Map3" id="Map3">
          <area shape="rect" coords="110,108,182,154" href="http://www.youtube.com/watch?v=0U8RzQ0LM6M" />
          <area shape="rect" coords="26,67,90,103" href="http://www.youtube.com/watch?v=EzfvSksPeC0" />
          <area shape="rect" coords="25,184,108,232" href="http://www.youtube.com/watch?v=Hzt4RYR4bUE" />
        </map>  
  
  </div>
 <h2 class="titulo">&nbsp;</h2>
  <h2 class="titulo"><span class="titulito">Fencing</span></h2>
<p>&nbsp; </p>
    <p><span class="subtitulo">We offer a line of high quality chain-link fence desinged for tennis courts</span><br />
      <br />
</p>
<ul>
  <li>
    <p>-Tennis court chain-link fence systems are commonly used because they're durable &amp; free of maintenance.</p>
    <p>&nbsp;</p>
  </li>
  <li>
    <p> -All steel components or galvanized chain-link tennis court system are hot-dip zinc coated and guaranteed with </p>
    <p>a 12 year coating warranty.</p>
    <p>&nbsp; </p>
  </li>
  <li>
    <p>-Ties used to attach the chain-link fabric to the framework between terminal posts are made from aluminum,</p>
    <p> resulting in maintenance-free.</p>
    <p>&nbsp; </p>
  </li>
  <li>
    <p>-Some fittings used in a tennis court system are made from pressed steel and cast iron for added durability.</p>
    <p>&nbsp; </p>
  </li>
  <li>
    <p> -Outstanding performance in highly corrosive environments provides years of protection.</p>
    <p> <br />
      -High impact resistance reduces the chance of damage during product handling and installation <br />
      Exceptional resistance to ultra violet light prevents premature fading.</p>
    <p>&nbsp; </p>
  </li>
  <li>
    <p>-Extreme flexibility reduces susceptibility to cracking and chipping, even in changing weather conditions.</p>
  </li>
</ul>
<p><br />
  <br />
</p>
<p class="seleccion">&nbsp;</p>
<p>&nbsp;</p>
</div>

<div id="wrapper">
 
   <p class="textoblanco" style="color: #66CC0E">&nbsp;</p>
    <p class="textoblanco" style="color: #66CC0E">&nbsp;</p>
    <p class="textoblanco" style="color: #66CC0E">&nbsp;</p>
  <p class="textoblanco">&nbsp;</p>
  
  <div id="gallery">
<a href="../image/maya.jpg"><img src="../image/maya.jpg" name="ft1" alt="maintenance of  tennis  courts in mississauga ontario canada" width="588" height="270" id="ft1" /></a>
<a href="../image/fancing2.jpg" ><img src="../image/fancing2.jpg" name="ft3" alt="build and renovate tennis courts in mississauga ontario canada" width="360" height="270" id="ft3"/></a>
<a href="../image/fancing.jpg" ><img src="../image/fancing.jpg" name="ft2" alt="tennis court construction Mississauga ontario canada" width="371" height="270" id="ft2"/></a>
  </div>
   
</div>
<div id="content2">
  <table width="800" border="2" align="left">
      <caption style="font-size: 14px;">
      <br />
      Chain Link Fabric<br />
      <br />
      </caption>
	    <tr>
	      <th width="185" align="left" scope="col"><p>Type:</p>
          <p>&nbsp;</p></th>
	      <th width="597" scope="col">Polyolefin fused and adhered to zinc-coated steel wire</th>
        </tr>
	    <tr>
	      <td><p>Gauge:</p>
          <p>&nbsp;</p></td>
	      <td>6, &amp; 9 gauge galvanized core wire</td>
        </tr>
	    <tr>
	      <td><p>Mesh:</p>
          <p>&nbsp;</p></td>
	      <td>1-3/4&quot;</td>
        </tr>
	    <tr>
	      <td><p>Heights:</p>
          <p>&nbsp;</p></td>
	      <td>3' -20'</td>
        </tr>
	    <tr>
	      <td><p>Colours:</p>
          <p>&nbsp;</p></td>
	      <td>Black &amp; Green </td>
        </tr>
  </table>
  <table width="800" border="1">
      <caption>
      <br />
      Framework<br />
      <br />
    </caption>
	    <tr>
	      <th width="183" scope="col"><p>Type 1:</p>
          <p>&nbsp;</p></th>
	      <th width="601" scope="col">10 mils minimum, over galvanized steel ASMT F 1043, Group 1A, standard weight pipe, schedule 40. Hot-dipped zinc-coated galvanized.<br /></th>
        </tr>
	    <tr>
	      <td><p>Type 2:</p>
          <p>&nbsp;</p></td>
	      <td>10 mils minimum, over galvanized steel ASTM F 1043, Group 1C, with minimum yield strength of 50,000 PSI. Protective coating per ASTM F 1043, external coating Type B.<br /></td>
        </tr>
	    <tr>
	      <td><p>Colours:</p>
          <p>&nbsp;</p></td>
	      <td>Black &amp; Green</td>
        </tr>
  </table>
  <table width="800" border="1">
      <caption>
      <br />
      Top Rail<br />
      <br />
      </caption>
	    <tr style="text-align: left">
	      <th width="184" scope="col"><p>Type 1:</p>
          <p>&nbsp;</p></th>
	      <th width="600" scope="col">1-11/16&quot; O.D. Standard weight pipe (0.140&quot; wall thickness, 2.27 lb./ft.)<br /></th>
        </tr>
	    <tr>
	      <td><p>Type 2:</p>
          <p>&nbsp;</p></td>
	      <td>1-11/16&quot; O.D. DQ 40 pipe (0.111&quot; wall thickness, 1.83 lb./ft.)<br /></td>
        </tr>
  </table>
  <table width="800" border="1">
      <caption>
      <br />
      Line Posts<br />
      <br />
      </caption>
	    <tr>
	      <th width="186" scope="col"><p>Type 1:</p>
          <p>&nbsp;</p></th>
	      <th width="598" scope="col">2-3/8&quot; O.D. Standard weight pipe (0.154&quot; wall thickness, 3.65 lb./ft.)<br /></th>
        </tr>
	    <tr>
	      <td><p>Type 2:</p>
          <p>&nbsp;</p></td>
	      <td>2-3/8&quot; O.D. DQ 40 pipe (0.130&quot; wall thickness, 3.12 lb./ft.)<br /></td>
        </tr>
  </table>
  <table width="800" border="1">
      <caption>
      <br />
      Terminal Posts<br />
      <br />
      </caption>
	    <tr>
	      <th width="189" scope="col"><p>Type 1:</p>
          <p>&nbsp;</p></th>
	      <th width="595" scope="col">3-1/2&quot; O.D. Standard weight pipe (0.203&quot; wall thickness, 5.79 lb./ft.)<br /></th>
        </tr>
	    <tr>
	      <td><p>Type 2:</p>
          <p>&nbsp;</p></td>
	      <td>3-1/2&quot; O.D.  DQ 40 pipe (0.160&quot; wall thickness, 4.64 lb./ft.)<br /></td>
        </tr>
  </table>
</div>
<div id="footer">
  <div id="footer3">
    <p>Copyright all rights reserved </p>
    <p>Colour court 2012 phone: 905 815-2759</p>
    <p>1800@sympatico.ca</p>
  </div>
<a href="http://yepestyle.blogspot.com/"><img src="../image/yepestyle.jpg" width="100" height="40" longdesc="http://yepestyle.blogspot.com/" /></a></div>
</body>
</html>
