<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="build and renovate tennis courts in mississauga ontario canada, specializing in tennis court construction mississauga ontario canada,"Specializing in tennis court construction and acrylic surfacing",
maintenance of  tennis  courts in mississauga ontario canada, mississauga tennis courts construction & maintenance "/>

<meta name="Description" content=" Specializing in tennis court construction and acrylic surfacing.
Our work can be found in various City parks, Tennis Clubs, Schools, resorts and Municipalities all across Ontario,Colour-Court Inc. Established in 1992"/>
<meta name="Classification" content="tennis court construction"/>

<link rel="shortcut icon" href="../image/faviconlogo.ico"/>
<title> mississauga tennis courts construction & maintenance</title>
<link rel="shortcut icon" href="../image/faviconlogo.ico"/>
<link href="../css/main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#house {
}
#phone {
}
#fax {
}
#apDiv1 {
	position:absolute;
	width:214px;
	height:259px;
	z-index:1;
	left: 411px;
	top: 273px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFF;
	float: left;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#apDiv2 {
	position:absolute;
	width:380px;
	height:270px;
	z-index:2;
	left: 627px;
	top: 232px;
	font-size: 16px;
	font-family: Verdana, Geneva, sans-serif;
	float: right;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#illustration {
	border: 4px solid #66CC0E;
}
#wrapper #content2 {
	width: 200px;
}
#wrapper #content7 {
	width: 390px;
	font-family: Verdana, Geneva, sans-serif;
	color: #FFF;
}
#wrapper #content3 {
	width: 500px;
	padding-top: 20px;
	padding-right: 0px;
	padding-bottom: 20px;
	padding-left: 150px;
	float: left;
}
#wrapper #content7 p img {
	border: 3px solid #66CC0E;
}
#wrapper #content7 p {
	font-weight: bold;
}
#wrapper #content7 p {
	font-size: 14px;
}
#maincontainer #wrapper #content2 {
	float: right;
}
#maincontainer #wrapper #content7 {
	float: right;
	width: 350px;
}
#maincontainer #wrapper #content2 {
}
#maincontainer #wrapper #content2 {
	width: 110px;
}
#maincontainer #wrapper #content4 {
	width: 300px;
	float: right;
}
#maincontainer #wrapper #content4 p a {
	color: #06F;
	text-decoration: underline;
}
#house {
	margin-left: 240px;
}
#fax {
	margin-left: 235px;
}
#email {
	margin-left: 240px;
}
.vinculo {
	color: #66CC0E;
}
#content1 .seleccion #phone {
	margin-left: 220px;
}
#content1 #content7 {
	float: left;
	margin-top: 0px;
	width: 400px;
	margin-left: 60px;
}
#content1 #content3 {
	width: 350px;
	float: left;
	margin-left: 30px;
}
#wrapper #content4 {
	width: 400px;
}
#content1 {
	background-position: center center;
	float: left;
}
#content1 {
	height: 530px;
	float: left;
}
#content1 #content4 {
	margin-left: 50px;
}
.letrablanca {
	font-family: Verdana, Geneva, sans-serif;
}
#content1 #content7 .letrablanca {
	font-weight: bold;
	color: #FFF;
}
.letrablanca {
	font-size: 14px;
}
#content1 #content7 p .letrablanca {
	color: #66CC0E;
}
#content1 #content7 p a img {
	border: 6px solid #2F3712;
}
#content1 #content4 {
	height: 300px;
}
#content1 #content7 {
	margin-left: 0px;
}
#content1 #content4 {
	margin-left: 0px;
}
#content1 #content7 #gallery img {
	border: 5px solid #2F3615;
}
</style>
<script type="text/javascript">
function MM_validateForm() { //v4.0
  if (document.getElementById){
    var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
    for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=document.getElementById(args[i]);
      if (val) { nm=val.name; if ((val=val.value)!="") {
        if (test.indexOf('isEmail')!=-1) { p=val.indexOf('@');
          if (p<1 || p==(val.length-1)) errors+='- '+nm+' must contain an e-mail address.\n';
        } else if (test!='R') { num = parseFloat(val);
          if (isNaN(val)) errors+='- '+nm+' must contain a number.\n';
          if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
            min=test.substring(8,p); max=test.substring(p+1);
            if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
      } } } else if (test.charAt(0) == 'R') errors += '- '+nm+' is required.\n'; }
    } if (errors) alert('The following error(s) occurred:\n'+errors);
    document.MM_returnValue = (errors == '');
} }
</script>

<script src="../js/jquery.js"></script>
<script src="../js/jquery.lightbox-0.5.js"></script>

<link rel="stylesheet" type="text/css" href="../css/jquery.lightbox-0.5.css" />
<script type="text/javascript">
$ (function(){
	$("#gallery a").lightBox ();
	
	});
</script>


<body>

   <div id="menu">
          <ul>
          <li><a href="contact.html" class="pulsada">CONTACT US</a></li>
          <li><a href="faqs.html">FAQS</a></li>
          <li><a href="about.html">ABOUTS US</a></li>
          <li><a href="../index.html">HOME</a></li>
  </ul>
  <p style="color: #999; font-size: 12px; font-family: Georgia, 'Times New Roman', Times, serif;">&nbsp;</p>
</div>
<div id="encabezado"><img src="../image/construction-acrylic-surfacing.jpg" alt="tennis court construction Mississauga ontario canada" width="1400" height="205" usemap="#Map" border="0" />
  <map name="Map" id="Map">
    <area shape="rect" coords="1215,98,1307,157" href="http://facebook.com/colourcourt" />
    <area shape="rect" coords="34,44,184,97" href="http://www.youtube.com/watch?v=t5W4s9WFJHw" />
    <area shape="rect" coords="164,62,165,63" href="#" />
    <area shape="rect" coords="31,108,177,150" href="http://www.decoturf.com/" />
  </map>
</div>
  
<div id="fondomenu">
  
  <div id="menu2">
    <ul class="nav">
      <li><a href="" style="font-weight: bold; font-size: 13px;">SURFACING<span style="font-weight: bold"></span></a>
        <ul >
           <li><a href="surfacingtennis.html" style="height:2px;">Tennis Court</a></li>
           <li><a href="surfacingbasketball.html" style="height:2px;">Basketball Court</a></li>
           <li><a href="surfacingcushion.html" style="height:2px;">Cushion surface</a></li>
           <li><a href="surfacingmultipurpose.html" style="height:2px;">Multi Purpose Surfacing </a></li>
           <li><a href="surfacingskating.html" style="height:2px;">In-Line Skating</a></li>
           <li><a href="surfacingplaying.html" style="height:2px;">Playing Lines</a></li>
        
        </ul>
      </li>
      
      <li><a href="" style="font-weight: bold; font-size: 13px;">PICTURES</a>
        <ul>
           <li><a href="picturetennis.html" style="height:2px;">Tennis Court</a></li>
           <li><a href="picturebasketball.html" style="height:2px;">Basketball Court</a></li>
           <li><a href="picturebeforeafter.html" style="height:2px;">Before & after</a></li>
        
        </ul>
      </li>
      <li><a href="" style="font-weight: bold; font-size: 13px;">MAINTENANCE</a>
        <ul>
           <li><a href="maintenancecracks.html" style="height:2px;">Cracks and Depression</a></li>
           <li><a href="maintenancepower.html" style="height:2px;">Power Washing</a></li>
           <li><a href="maintenancesynthetic.html" style="height:2px;">Synthetic Turf Cleaning </a></li>
           <li><a href="maintenancearmo.html" style="height:2px;">Armor Crack Repair </a></li>
           <li><a href="maintenancefiberglass.html" style="height:2px;">Fiberglass</a></li>
                   
        </ul>
      </li>
      
      <li><span style="font-weight: bold"><a href="" style="font-size: 13px">ACCESSORIES</a></span>
        <ul>
           <li><a href="accessoriesnets.html" style="height:2px;">Nets</a></li>
           <li><a href="accessoriesposts.html" style="height:2px;">Post</a></li>
           <li><a href="accessorieswindscreen.html" style="height:2px;">Windscreen </a></li>
           <li><a href="accessoriesbackboards.html" style="height:2px;">Basketball Back Boards </a></li>
                      
        </ul>
      </li>
      
      <li><a href="" style="font-weight: bold; font-size: 13px;">CONSTRUCTION</a>
        <ul>
           <li><a href="constructionc.html" style="height:2px;">Construction</a></li>
           <li><a href="constructionasphalt.html" style="height:2px;">Asphalt-Stone Base</a></li>
           <li><a href="constructiondrainage.html" style="height:2px;">Drainage </a></li>
           <li><a href="constructionfencing.html" style="height:2px;">Fencing </a></li>
           <li><a href="constructionlights.html" style="height:2px;">Lights</a></li>
                   
        </ul>
      </li>
      
      <li><a href="" style="font-weight: bold; font-size: 13px;">DECOTURF</a>
        <ul>
           <li><a href="decoturfins.html" style="height:2px; ">Introduction</a></li>
           <li><a href="decoturfacrylicbinder.html" style="height:2px; ">Acrylic Binder (specs)</a></li>
           <li><a href="decoturfacrylic.html" style="height:2px; ">Acrylic Colour (specs)</a></li>
           <li><a href="decoturfacrylicresurface.html" style="height:2px; ">Acrylic Resurfacer (specs) </a></li>
           <li><a href="decoturfinstalling.html" style="height:2px; ">Installations (specs)</a></li>
           <li><a href="decoturffiller.html" style="height:2px; ">Crack Filler (specs)</a></li>
        
        </ul>
      </li>
      
      <li><a href="colourchart.html" style="font-weight: bold; font-size: 13px;">COLOUR CHART</a></li>
      
      <li><a href="meetourteam.html" style="font-weight: bold; font-size: 13px;">MEET OUR TEAM</a></li>
      
    </ul>
  
  <span style="text-align: left"></span></div>
  
  </div>
</div>
<div id="content1">
     <div id="content3">
       <p class="seleccion">&nbsp;</p>
       <p class="seleccion">&nbsp;</p>
       <p class="seleccion">&nbsp;</p>
       <p class="seleccion">&nbsp;</p>
       <p class="seleccion">&nbsp;</p>
       <p class="seleccion"><span class="letraverde">Contact Us</span></p>
       <p class="seleccion">&nbsp;</p>
       <p class="seleccion">&nbsp;</p>
       <p class="seleccion"><img src="../image/house.png" alt="" name="house" width="50" height="55" id="house" /></p>
       <p class="seleccion">&nbsp;</p>
       <p class="seleccion">&nbsp;</p>
       <p class="seleccion"><img src="../image/phone.png" alt="" name="phone" width="89" height="55" id="phone" /></p>
       <p class="seleccion">&nbsp;</p>
       <p class="seleccion">&nbsp;</p>
       <p class="seleccion"><img src="../image/fax.png" alt="" name="fax" width="72" height="62" id="fax" /></p>
       <p class="seleccion">&nbsp;</p>
       <p class="seleccion">&nbsp;</p>
       <p class="seleccion"><img src="../image/email.png" alt="" name="email" width="50" height="55" id="email" /></p>
       <p class="seleccion">&nbsp;</p>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="content4">
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>15-2155 Dunwin Dr.</p>
          <p>Mississauga, On.</p>
          <p>L5L 4M1 Canada.</p>
          <p>&nbsp; </p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
      <p>905 815-2759 </p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
      <p>&nbsp;</p>
          <p>905 607-6888</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
      <p>&nbsp;</p>
          <p><a href="http://www.sympatico.ca/" class="vinculo">            <span class="vinculo">1800@sympatico.ca </span></a></p>
     </div>
     <p>&nbsp;</p>
     <div id="content7">
       <p><span class="letrablanca">Derek Parent </span></p>
       <p><br />
       </p>
    	  <p class="letrablanca">Owner/Operator </p>
          <p>&nbsp;</p>
          
          <div id="gallery">
        <a href="../image/derek-parent.jpg"><img src="../image/derek-parent.jpg" alt=" mississauga tennis courts construction & maintenance" width="368" height="280" /></a>
              </div>
          
  </div>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
</div>
<div id="wrapper">
 
    <div id="content3">
    
	  <form action="send.php" method="post" name="form6" id="form6" onsubmit="MM_validateForm('name','','R','address','','NisEmail','your_message','','R');return document.MM_returnValue">
	    <p>&nbsp;        </p>
        <p>Enter your name:</p>
<p>&nbsp;</p>
	    <p>
	      <input name="name" type="text" id="name" size="30" />
        </p>
	    <p>&nbsp;</p>
	    <p>E-mail address:</p>
	    <p>&nbsp;</p>
	    <p>
	      <input name="e_mail" type="text" id="e_mail" size="30" />
	    </p>
	    <p>&nbsp;</p>
	    <p>Enter your message:</p>
	    <p>&nbsp;</p>
	    <p>
	      <textarea name="your_message" id="your_message" cols="40" rows="8"></textarea>
	    </p>
	    <p>&nbsp;</p>
	    <p>
	      <input type="submit" name="send" id="send" value="send" />
	    </p>
	  </form>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
  </div>

</div>
<div id="footer">
  <div id="footer3">
    <p>Copyright all rights reserved </p>
    <p>Colour court 2012 phone: 905 815-2759</p>
    <p>1800@sympatico.ca</p>
  </div>
<a href="http://yepestyle.blogspot.com/"><img src="../image/yepestyle.jpg" width="100" height="40" longdesc="http://yepestyle.blogspot.com/" /></a></div>
</body>
</html>
