<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="build and renovate tennis courts in mississauga ontario canada, specializing in tennis court construction mississauga ontario canada,"Specializing in tennis court construction and acrylic surfacing",
maintenance of  tennis  courts in mississauga ontario canada, mississauga tennis courts construction & maintenance "/>

<meta name="Description" content=" Specializing in tennis court construction and acrylic surfacing.
Our work can be found in various City parks, Tennis Clubs, Schools, resorts and Municipalities all across Ontario,Colour-Court Inc. Established in 1992"/>
<meta name="Classification" content="tennis court construction"/>

<link rel="shortcut icon" href="../image/faviconlogo.ico"/>
<title>build and renovate tennis courts in mississauga ontario canada</title>
<script src="../js/jquery.js"></script>
<script src="../js/jquery.lightbox-0.5.js"></script>

<link rel="stylesheet" type="text/css" href="../css/jquery.lightbox-0.5.css" />
<script type="text/javascript">
$ (function(){
	$("#gallery a").lightBox ();
	
	});
</script>
<link href="../css/main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#surfacing {
}
#apDiv1 {
	position:absolute;
	width:246px;
	height:179px;
	z-index:1;
	left: 728px;
	top: 551px;
	overflow: automatico;
	clip: rect(550px,125,auto,auto);
	visibility: hidden;
}
#wrapper #content5 {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 50px;
	width: 300px;
}
#wrapper #content5 img {
	border: 3px solid #66cc00;
}
#maincontainer #wrapper #content2 p img {
	float: right;
	border: 3px solid #66CC0E;
	margin-top: 25px;
}
#content1 {
	font-family: Verdana, Geneva, sans-serif;
	float: left;
}
#content1 .seleccion .seleccion {
	font-weight: bold;
}
.textoblanco {
	color: #FFF;
	font-weight: bold;
	font-size: 14px;
	font-family: Verdana, Geneva, sans-serif;
}
#content1 p {
	font-weight: bold;
}
#content1 p {
	color: #FFF;
}
#content1 p br {
	font-size: 14px;
}
#content1 p {
	font-size: 14px;
	margin-left: 250px;
}
#content1 .titulo .titulito {
	margin-left: 250px;
}
#content1 p img {
	position: absolute;
	margin-left: 50px;
	border: 4px solid #2E3813;
	left: 899px;
	top: 427px;
}
#content1 {
	height: 400px;
}
#content2 {
	background-image: url(../image/backgroundgris.jpg);
	background-repeat: repeat;
}
.textoblanco {
}
.textoblanco {
	color: #FFF;
}
.textoblanco2 {
	margin-left: 250px;
}
#wrapper .textoblanco {
	margin-left: 75px;
}
#wrapper .textoblanco img {
	position: absolute;
	border: 6px solid #171717;
	margin-left: 30px;
	left: 714px;
	top: 662px;
}
#wrapper .textoblanco {
}
#content2 p {
	margin-left: 250px;
}
#content1 p img {
	margin-left: 0px;
}
#content1 {
	height: 500px;
}
#content1 {
	height: 320px;
}
#wrapper .textoblanco a img {
	float: left;
}
#power {
	border: 3px solid #66CC0E;
}
#content2 {
	height: 600px;
}
#content2 .seleccion a img {
}
body a img {
}
body a img {
}
.img2 {
}
#ft1 {
	margin-left: 280px;
	float: left;
	border: 4px solid #171717;
	margin-right: 70px;
	margin-top: 10px;
}
#ft2 {
	margin-left: 10px;
	border: 4px solid #2E3514;
}
#ft4 {
	float: left;
	margin-left: auto;
}
#content2 {
	margin-top: 20px;
	padding-top: 20px;
}
#content2 a #ft3 {
	margin-left: 280px;
	border: 4px solid #2E3514;
	margin-right: 55px;
}
#content2 {
	height: 300px;
}
#ft4 {
	border: 4px solid #171717;
	margin-top: 10px;
}
#fot1 {
	margin-left: 270px;
	margin-top: 20px;
	margin-right: 40px;
	border: 4px solid #161616;
}
#gallery a img {
	border: 4px solid #161616;
}
#gallery a img {
	margin-bottom: 20px;
}
</style>
</head>
<body>
	


<div id="menu">
  <ul>
          <li><a href="contact.html">CONTACT US</a></li>
          <li><a href="faqs.html">FAQS</a></li>
          <li><a href="about.html">ABOUTS US</a></li>
          <li><a href="../index.html">HOME</a></li>
  </ul>
  <p style="color: #999; font-size: 12px; font-family: Georgia, 'Times New Roman', Times, serif;">&nbsp;</p>
</div>
<div id="encabezado"><img src="../image/construction-acrylic-surfacing.jpg" alt="tennis court construction Mississauga ontario canada" width="1400" height="205" usemap="#Map" border="0" />
  <map name="Map" id="Map">
    <area shape="rect" coords="1237,114,1329,173" href="http://facebook.com/colourcourt" />
    <area shape="rect" coords="34,44,184,97" href="http://www.youtube.com/watch?v=t5W4s9WFJHw" />
    <area shape="rect" coords="164,62,165,63" href="#" />
    <area shape="rect" coords="31,108,177,150" href="http://www.decoturf.com/" />
  </map>
</div>
  
<div id="fondomenu">
  
  <div id="menu2">
    <ul class="nav">
      <li><a href="" style="font-weight: bold; font-size: 13px;">SURFACING<span style="font-weight: bold"></span></a>
        <ul >
           <li><a href="surfacingtennis.html" style="height:2px;">Tennis Court</a></li>
           <li><a href="surfacingbasketball.html" style="height:2px;">Basketball Court</a></li>
           <li><a href="surfacingcushion.html" style="height:2px;">Cushion surface</a></li>
           <li><a href="surfacingmultipurpose.html" style="height:2px;">Multi Purpose Surfacing </a></li>
           <li><a href="surfacingskating.html" style="height:2px;">In-Line Skating</a></li>
           <li><a href="surfacingplaying.html" style="height:2px;">Playing Lines</a></li>
        
        </ul>
      </li>
      
      <li><a href="" style="font-weight: bold; font-size: 13px;">PICTURES</a>
        <ul>
           <li><a href="picturetennis.html" style="height:2px;">Tennis Court</a></li>
           <li><a href="picturebasketball.html" style="height:2px;">Basketball Court</a></li>
           <li><a href="picturebeforeafter.html" style="height:2px;">Before & after</a></li>
        
        </ul>
      </li>
      <li><a href="" style="font-weight: bold; font-size: 13px;">MAINTENANCE</a>
        <ul>
           <li><a href="maintenancecracks.html" style="height:2px;">Cracks and Depression</a></li>
           <li><a href="maintenancepower.html" style="height:2px;">Power Washing</a></li>
           <li><a href="maintenancesynthetic.html" style="height:2px;">Synthetic Turf Cleaning </a></li>
           <li><a href="maintenancearmo.html" style="height:2px;">Armor Crack Repair </a></li>
           <li><a href="maintenancefiberglass.html" style="height:2px;">Fiberglass</a></li>
                   
        </ul>
      </li>
      
      <li><span style="font-weight: bold"><a href="" style="font-size: 13px">ACCESSORIES</a></span>
        <ul>
           <li><a href="accessoriesnets.html" style="height:2px;">Nets</a></li>
           <li><a href="accessoriesposts.html" style="height:2px;">Post</a></li>
           <li><a href="accessorieswindscreen.html" style="height:2px;">Windscreen </a></li>
           <li><a href="accessoriesbackboards.html" style="height:2px;">Basketball Back Boards </a></li>
                      
        </ul>
      </li>
      
      <li><a href="" style="font-weight: bold; font-size: 13px;">CONSTRUCTION</a>
        <ul>
           <li><a href="constructionc.html" style="height:2px;">Construction</a></li>
           <li><a href="constructionasphalt.html" style="height:2px;">Asphalt-Stone Base</a></li>
           <li><a href="constructiondrainage.html" style="height:2px;">Drainage </a></li>
           <li><a href="constructionfencing.html" style="height:2px;">Fencing </a></li>
           <li><a href="constructionlights.html" style="height:2px;">Lights</a></li>
                   
        </ul>
      </li>
      
      <li><a href="" style="font-weight: bold; font-size: 13px;">DECOTURF</a>
        <ul>
           <li><a href="decoturfins.html" style="height:2px; ">Introduction</a></li>
           <li><a href="decoturfacrylicbinder.html" style="height:2px; ">Acrylic Binder (specs)</a></li>
           <li><a href="decoturfacrylic.html" style="height:2px; ">Acrylic Colour (specs)</a></li>
           <li><a href="decoturfacrylicresurface.html" style="height:2px; ">Acrylic Resurfacer (specs) </a></li>
           <li><a href="decoturfinstalling.html" style="height:2px; ">Installations (specs)</a></li>
           <li><a href="decoturffiller.html" style="height:2px; ">Crack Filler (specs)</a></li>
        
        </ul>
      </li>
      
      <li><a href="colourchart.html" style="font-weight: bold; font-size: 13px;">COLOUR CHART</a></li>
      
      <li><a href="meetourteam.html" style="font-weight: bold; font-size: 13px;">MEET OUR TEAM</a></li>
      
    </ul>
  
  <span style="text-align: left"></span></div>
  
  </div>
</div>
<div id="content1">
	<div id="youtube">
	  <img src="../image/youtube.png" usemap="#Map3" border="0" />
        <map name="Map3" id="Map3">
          <area shape="rect" coords="110,108,182,154" href="http://www.youtube.com/watch?v=0U8RzQ0LM6M" />
          <area shape="rect" coords="26,67,90,103" href="http://www.youtube.com/watch?v=EzfvSksPeC0" />
          <area shape="rect" coords="25,184,108,232" href="http://www.youtube.com/watch?v=Hzt4RYR4bUE" />
        </map>  
  
  </div>
 <h2 class="titulo">&nbsp;</h2>
  <h2 class="titulo">&nbsp;</h2>
   <h2 class="titulo"><span class="titulito"> Fiberglass</span></h2>
<p><br />
    <br />
  Installing fiberglass over an existing court that is cracked is the worse thing you can do to your court, unfortunately</p>
    <p> the only cure the repair a court that is largely cracked is to rectify the stone base or drainage &amp; replace the existing </p>
    <p>substrate. <br />
      Wend fiberglass is installed over cracks; the moisture will rise through the crack and will cause the fiberglass to </p>
    <p>separate from the substrate.<br />
      <br />
      Commonly we advise tennis court owners to leave the cracks alone, unless the area has shifted and can be a hazard. </p>
    <p>Esthetically if you fill the cracks without surfacing the entire court it will look worse, thus if you fill the cracks and only</p>
    <p>patch the cracked area; it is impossible to match the existing and your court will look like a Picasso painting.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>


<p>&nbsp;</p>
<p>&nbsp;</p>
 <div id="gallery">
 <a href="../image/maintenanace_fiberglass.jpg" ><img src="../image/maintenanace_fiberglass.jpg" name="fot1" alt="tennis court Mississauga ontario canada" width="400" height="268" id="fot1"/></a>
 
<a href="../image/maintenanace_fiberglass2.jpg"><img src="../image/maintenanace_fiberglass2.jpg" alt="tennis court construction Mississauga ontario canada" width="400" height="268" /></a>
<a href="../image/maintenanace_fiberglass3.jpg"><img src="../image/maintenanace_fiberglass3.jpg" name="fot1" alt="tennis Mississauga ontario canada" width="400" height="268" id="fot1"/></a><a href="../image/maintenanace_fiberglass4.jpg"><img src="../image/maintenanace_fiberglass4.jpg" alt="tennis construction Mississauga" width="400" height="268" /></a>
    
    
 </div>  
<div id="footer">
  <div id="footer3">
    <p>Copyright all rights reserved </p>
    <p>Colour court 2012 phone: 905 815-2759</p>
    <p>1800@sympatico.ca</p>
  </div>
<a href="http://yepestyle.blogspot.com/"><img src="../image/yepestyle.jpg" width="100" height="40" longdesc="http://yepestyle.blogspot.com/" /></a></div>
</body>
</html>
