<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="build and renovate tennis courts in mississauga ontario canada, specializing in tennis court construction mississauga ontario canada,"Specializing in tennis court construction and acrylic surfacing",
maintenance of  tennis  courts in mississauga ontario canada, mississauga tennis courts construction & maintenance "/>

<meta name="Description" content=" Specializing in tennis court construction and acrylic surfacing.
Our work can be found in various City parks, Tennis Clubs, Schools, resorts and Municipalities all across Ontario,Colour-Court Inc. Established in 1992"/>
<meta name="Classification" content="tennis court construction"/>

<link rel="shortcut icon" href="../image/faviconlogo.ico"/>
<title>mississauga tennis courts construction & maintenance</title>
<link href="../css/main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#surfacing {
}
#apDiv1 {
	position:absolute;
	width:246px;
	height:179px;
	z-index:1;
	left: 728px;
	top: 551px;
	overflow: automatico;
	clip: rect(550px,125,auto,auto);
	visibility: hidden;
}
#wrapper #content5 {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 50px;
	width: 300px;
}
#wrapper #content5 img {
	border: 3px solid #66cc00;
}
#maincontainer #wrapper #content2 p img {
	float: right;
	border: 3px solid #66CC0E;
	margin-top: 25px;
}
#content1 {
	font-family: Verdana, Geneva, sans-serif;
	float: left;
}
#content1 .seleccion .seleccion {
	font-weight: bold;
}
.textoblanco {
	color: #FFF;
	font-weight: bold;
	font-size: 14px;
	font-family: Verdana, Geneva, sans-serif;
}
#content1 p {
	font-weight: bold;
}
#content1 p {
	color: #FFF;
}
#content1 p br {
	font-size: 14px;
}
#content1 p {
	font-size: 14px;
	margin-left: 250px;
}
#content1 .titulo .titulito {
	margin-left: 250px;
}
#content1 p img {
	position: absolute;
	margin-left: 50px;
	border: 4px solid #2E3813;
	left: 899px;
	top: 427px;
}
#content1 {
	height: 400px;
}
#content2 {
	background-image: url(../image/backgroundgris.jpg);
	background-repeat: repeat;
}
.textoblanco {
}
.textoblanco {
	color: #FFF;
}
.textoblanco2 {
	margin-left: 250px;
}
#wrapper .textoblanco {
	margin-left: 75px;
}
#wrapper .textoblanco img {
	position: absolute;
	border: 6px solid #171717;
	margin-left: 30px;
	left: 809px;
	top: 844px;
}
#wrapper .textoblanco {
}
#content2 p {
	margin-left: 250px;
}
#content1 p img {
	margin-left: 0px;
}
#content1 {
	height: 500px;
}
#content1 {
	height: 350px;
}
#content1 {
	height: 500px;
	float: left;
}
#wrapper #content3 {
	margin-left: 100px;
	width: 920px;
	float: left;
}
#wrapper #content3 table tr td img {
	border: 4px solid #151515;
}
#wrapper #content11 table tr td img {
	border: 4px solid #191919;
}
#wrapper #content10 table tr td img {
	border: 4px solid #191919;
}
</style>
</head>
<body>
	


<div id="menu">
  <ul>
          <li><a href="contact.html">CONTACT US</a></li>
          <li><a href="faqs.html">FAQS</a></li>
          <li><a href="about.html">ABOUTS US</a></li>
          <li><a href="../index.html">HOME</a></li>
  </ul>
  <p style="color: #999; font-size: 12px; font-family: Georgia, 'Times New Roman', Times, serif;">&nbsp;</p>
</div>
<div id="encabezado"><img src="../image/construction-acrylic-surfacing.jpg" alt="tennis court construction Mississauga ontario canada" width="1400" height="205" usemap="#Map" border="0" />
  <map name="Map" id="Map">
    <area shape="rect" coords="1237,114,1329,173" href="http://facebook.com/colourcourt" />
    <area shape="rect" coords="34,44,184,97" href="http://www.youtube.com/watch?v=t5W4s9WFJHw" />
    <area shape="rect" coords="164,62,165,63" href="#" />
    <area shape="rect" coords="31,108,177,150" href="http://www.decoturf.com/" />
  </map>
</div>
  
<div id="fondomenu">
  
  <div id="menu2">
    <ul class="nav">
      <li><a href="" style="font-weight: bold; font-size: 13px;">SURFACING<span style="font-weight: bold"></span></a>
        <ul >
           <li><a href="surfacingtennis.html" style="height:2px;">Tennis Court</a></li>
           <li><a href="surfacingbasketball.html" style="height:2px;">Basketball Court</a></li>
           <li><a href="surfacingcushion.html" style="height:2px;">Cushion surface</a></li>
           <li><a href="surfacingmultipurpose.html" style="height:2px;">Multi Purpose Surfacing </a></li>
           <li><a href="surfacingskating.html" style="height:2px;">In-Line Skating</a></li>
           <li><a href="surfacingplaying.html" style="height:2px;">Playing Lines</a></li>
        
        </ul>
      </li>
      
      <li><a href="" style="font-weight: bold; font-size: 13px;">PICTURES</a>
        <ul>
           <li><a href="picturetennis.html" style="height:2px;">Tennis Court</a></li>
           <li><a href="picturebasketball.html" style="height:2px;">Basketball Court</a></li>
           <li><a href="picturebeforeafter.html" style="height:2px;">Before & after</a></li>
        
        </ul>
      </li>
      <li><a href="" style="font-weight: bold; font-size: 13px;">MAINTENANCE</a>
        <ul>
           <li><a href="maintenancecracks.html" style="height:2px;">Cracks and Depression</a></li>
           <li><a href="maintenancepower.html" style="height:2px;">Power Washing</a></li>
           <li><a href="maintenancesynthetic.html" style="height:2px;">Synthetic Turf Cleaning </a></li>
           <li><a href="maintenancearmo.html" style="height:2px;">Armor Crack Repair </a></li>
           <li><a href="maintenancefiberglass.html" style="height:2px;">Fiberglass</a></li>
                   
        </ul>
      </li>
      
      <li><span style="font-weight: bold"><a href="" style="font-size: 13px">ACCESSORIES</a></span>
        <ul>
           <li><a href="accessoriesnets.html" style="height:2px;">Nets</a></li>
           <li><a href="accessoriesposts.html" style="height:2px;">Post</a></li>
           <li><a href="accessorieswindscreen.html" style="height:2px;">Windscreen </a></li>
           <li><a href="accessoriesbackboards.html" style="height:2px;">Basketball Back Boards </a></li>
                      
        </ul>
      </li>
      
      <li><a href="" style="font-weight: bold; font-size: 13px;">CONSTRUCTION</a>
        <ul>
           <li><a href="constructionc.html" style="height:2px;">Construction</a></li>
           <li><a href="constructionasphalt.html" style="height:2px;">Asphalt-Stone Base</a></li>
           <li><a href="constructiondrainage.html" style="height:2px;">Drainage </a></li>
           <li><a href="constructionfencing.html" style="height:2px;">Fencing </a></li>
           <li><a href="constructionlights.html" style="height:2px;">Lights</a></li>
                   
        </ul>
      </li>
      
      <li><a href="" style="font-weight: bold; font-size: 13px;">DECOTURF</a>
        <ul>
           <li><a href="decoturfins.html" style="height:2px; ">Introduction</a></li>
           <li><a href="decoturfacrylicbinder.html" style="height:2px; ">Acrylic Binder (specs)</a></li>
           <li><a href="decoturfacrylic.html" style="height:2px; ">Acrylic Colour (specs)</a></li>
           <li><a href="decoturfacrylicresurface.html" style="height:2px; ">Acrylic Resurfacer (specs) </a></li>
           <li><a href="decoturfinstalling.html" style="height:2px; ">Installations (specs)</a></li>
           <li><a href="decoturffiller.html" style="height:2px; ">Crack Filler (specs)</a></li>
        
        </ul>
      </li>
      
      <li><a href="colourchart.html" style="font-weight: bold; font-size: 13px;">COLOUR CHART</a></li>
      
      <li><a href="meetourteam.html" style="font-weight: bold; font-size: 13px;">MEET OUR TEAM</a></li>
      
    </ul>
  
  <span style="text-align: left"></span></div>
  
  </div>
</div>
<div id="content1">
	<div id="youtube">
	  <img src="../image/youtube.png" usemap="#Map3" border="0" />
        <map name="Map3" id="Map3">
          <area shape="rect" coords="110,108,182,154" href="http://www.youtube.com/watch?v=0U8RzQ0LM6M" />
          <area shape="rect" coords="26,67,90,103" href="http://www.youtube.com/watch?v=EzfvSksPeC0" />
          <area shape="rect" coords="25,184,108,232" href="http://www.youtube.com/watch?v=Hzt4RYR4bUE" />
        </map>  
  
  </div>
 <h2 class="titulo">&nbsp;</h2>
  <h2 class="titulo">&nbsp;</h2>
   <h2 class="titulo"><span class="titulito"> Armor Crack Repair</span></h2>
<p>&nbsp;</p>
<p><br />
      <br />
Expansive cracking is a fairly common condition encountered in older tennis surfaces and is directly related to </p>
<p>theThe ARMOR ® Crack Repair System utilizes a special fabric that covers the crack. When the crack widens</p>
<p> during the cold winter months, this fabric expands. However, this material will not expand where it is bonded</p>
<p>to a hard surface like the court. Therefore, the secret to making this fabric work is how it is purposely not </p>
<p>bonded to the court surface in the vicinity of the crack. This allows more of the special fabric to absorb </p>
<p>movement or growth of the crack, usually without even causing the paint on top of the repair to fracture.<br />
    <br />
  When completed, a &quot;hollow&quot; sound may be heard when the tennis ball bounces directly on the portion of the</p>
<p> repair that is not bonded to the court. Since the fabric lies directly on top of the court surface, a &quot;dead spot&quot; is</p>
<p> generally not created. A hollow sound is an unavoidable result of successfully repairing the cracks without the</p>
<p>expensive alternative of completely replacing the courts.</p>
<p>&nbsp;</p>
    <p>Although your tennis court is technically still cracked, the crack is isolated beneath an expandable membrane</p>
    <p> hidden from view. After the 36&quot; wide repair is covered with a typical three-coat colour coating system, it is </p>
    <p>virtually unnoticeable. The layers of special fabric that are staggered in width to reduce build-up, allow the </p>
    <p>crack to expand and contract without the crack reappearing on the surface. Although it will not prevent cracks</p>
    <p> from developing elsewhere on the court, or prevent repaired cracks from growing in length out beyond the repair,</p>
<p>the ARMOR® Crack Repair System has successfully kept repaired structural tennis court cracks from reappearing</p>
    <p> on the surface for nearly ten years .</p>
    <p></p>
<p><br />
  <br />
</p>
<p class="seleccion">&nbsp;</p>
</div>

<div id="wrapper">
 <div id="content3">
	  <table width="200" border="0" cellspacing="30">
	    <tr>
	      <td><img src="../image/maintenance_armor1.jpg" alt=" Mississauga ontario canada" width="168" height="109" /></td>
	      <td><img src="../image/maintenance_armor2.jpg" alt="tennis court construction " width="168" height="109" /></td>
	      <td><img src="../image/maintenance_armor3.jpg" alt="tennis court construction Mississauga ontario canada" width="168" height="109" /></td>
	      <td><img src="../image/maintenance_armor7.jpg" width="168" height="109" /></td>
        </tr>
      </table>
</div>
	<div id="content10">
	  <table width="200" border="0" cellspacing="30">
	    <tr>
	      <td><img src="../image/maintenance_armor5.jpg" alt="mississauga tennis courts construction & maintenance" width="168" height="109" /></td>
        </tr>
	    <tr>
	      <td><img src="../image/maintenance_armor4.jpg" alt="tennis court construction Mississauga ontario canada" width="168" height="109" /></td>
        </tr>
      </table>
	  <p>&nbsp;</p>
  </div>
  <p></p>
  <div id="content12">
  </div>
	<div id="content11">
	  <table width="200" border="0" cellspacing="30">
        <tr>
          <td><img src="../image/maintenance_armor10.jpg" width="168" height="215" /></td>
          <td><img src="../image/maintenance_armor8.jpg" width="168" height="215" /></td>
          <td><img src="../image/maintenance_armor9.jpg" width="168" height="215" /></td>
        </tr>
      </table>
</div>
  <div id="content12"></div>
   
</div>
<div id="footer">
  <div id="footer3">
    <p>Copyright all rights reserved </p>
    <p>Colour court 2012 phone: 905 815-2759</p>
    <p>1800@sympatico.ca</p>
  </div>
<a href="http://yepestyle.blogspot.com/"><img src="../image/yepestyle.jpg" width="100" height="40" longdesc="http://yepestyle.blogspot.com/" /></a></div>
</body>
</html>
