<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="build and renovate tennis courts in mississauga ontario canada, specializing in tennis court construction mississauga ontario canada,"Specializing in tennis court construction and acrylic surfacing",
maintenance of  tennis  courts in mississauga ontario canada, mississauga tennis courts construction & maintenance "/>

<meta name="Description" content=" Specializing in tennis court construction and acrylic surfacing.
Our work can be found in various City parks, Tennis Clubs, Schools, resorts and Municipalities all across Ontario,Colour-Court Inc. Established in 1992"/>
<meta name="Classification" content="tennis court construction"/>

<link rel="shortcut icon" href="../image/faviconlogo.ico"/>
<title>build and renovate tennis courts in mississauga ontario canada</title>
<script src="../js/jquery.js"></script>
<script src="../js/jquery.lightbox-0.5.js"></script>

<link rel="stylesheet" type="text/css" href="../css/jquery.lightbox-0.5.css" />
<script type="text/javascript">
$ (function(){
	$("#gallery a").lightBox ();
	
	});
</script>

<link href="../css/main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#surfacing {
}
#apDiv1 {
	position:absolute;
	width:246px;
	height:179px;
	z-index:1;
	left: 728px;
	top: 551px;
	overflow: automatico;
	clip: rect(550px,125,auto,auto);
	visibility: hidden;
}
#wrapper #content5 {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 50px;
	width: 300px;
}
#wrapper #content5 img {
	border: 3px solid #66cc00;
}
#maincontainer #wrapper #content2 p img {
	float: right;
	border: 3px solid #66CC0E;
	margin-top: 25px;
}
#content1 {
	font-family: Verdana, Geneva, sans-serif;
	float: left;
}
#content1 .seleccion .seleccion {
	font-weight: bold;
}
.textoblanco {
	color: #FFF;
	font-weight: bold;
	font-size: 14px;
	font-family: Verdana, Geneva, sans-serif;
}
#content1 p {
	font-weight: bold;
}
#content1 p {
	color: #FFF;
}
#content1 p br {
	font-size: 14px;
}
#content1 p {
	font-size: 14px;
	margin-left: 250px;
	color: #FFF;
}
#content1 .titulo .titulito {
	margin-left: 250px;
}
#content1 p img {
	position: absolute;
	margin-left: 50px;
	border: 4px solid #2E3813;
	left: 316px;
	top: 1129px;
}
#content1 {
	height: 400px;
}
#content2 {
	background-image: url(../image/backgroundgris.jpg);
	background-repeat: repeat;
}
.textoblanco {
}
.textoblanco {
	color: #FFF;
}
.textoblanco2 {
	margin-left: 250px;
}
#wrapper .textoblanco {
	margin-left: 75px;
}
#wrapper .textoblanco img {
	position: absolute;
	border: 6px solid #171717;
	margin-left: 30px;
	left: 876px;
	top: 1067px;
}
#wrapper .textoblanco {
}
#content2 p {
	margin-left: 250px;
}
#content1 p img {
	margin-left: 0px;
}
#content1 {
	height: 500px;
}
#content1 {
	height: 340px;
}
#content1 {
	height: 500px;
}
#content1 p .seleccion img {
	float: right;
}
#content1 {
	height: 720px;
}
#content1 p a img {
}
#wrapper p a img {
	margin-left: 130px;
	margin-top: 20px;
	margin-bottom: 20px;
	border: 6px solid #141414;
}
#content1 p .titulito #FlashID2 {
}
#wrapper p a img {
	margin-left: 170px;
}
#galempleados {
	margin-left: 55px;
}
#wrapper #gallery img {
	margin-left: 170px;
	margin-top: 20px;
	margin-bottom: 20px;
	border: 4px solid #161616;
}
</style>
<script src="../scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<body>
	


<div id="menu">
  <ul>
          <li><a href="contact.html">CONTACT US</a></li>
          <li><a href="faqs.html">FAQS</a></li>
          <li><a href="about.html">ABOUTS US</a></li>
          <li><a href="../index.html">HOME</a></li>
  </ul>
  <p style="color: #999; font-size: 12px; font-family: Georgia, 'Times New Roman', Times, serif;">&nbsp;</p>
</div>
<div id="encabezado"><img src="../image/construction-acrylic-surfacing.jpg" alt="tennis court construction Mississauga ontario canada" width="1400" height="205" usemap="#Map" border="0" />
  <map name="Map" id="Map">
    <area shape="rect" coords="1237,114,1329,173" href="http://facebook.com/colourcourt" />
    <area shape="rect" coords="34,44,184,97" href="http://www.youtube.com/watch?v=t5W4s9WFJHw" />
    <area shape="rect" coords="164,62,165,63" href="#" />
    <area shape="rect" coords="31,108,177,150" href="http://www.decoturf.com/" />
  </map>
</div>
  
<div id="fondomenu">
  
  <div id="menu2">
    <ul class="nav">
      <li><a href="" style="font-weight: bold; font-size: 13px;">SURFACING<span style="font-weight: bold"></span></a>
        <ul >
           <li><a href="surfacingtennis.html" style="height:2px;">Tennis Court</a></li>
           <li><a href="surfacingbasketball.html" style="height:2px;">Basketball Court</a></li>
           <li><a href="surfacingcushion.html" style="height:2px;">Cushion surface</a></li>
           <li><a href="surfacingmultipurpose.html" style="height:2px;">Multi Purpose Surfacing </a></li>
           <li><a href="surfacingskating.html" style="height:2px;">In-Line Skating</a></li>
           <li><a href="surfacingplaying.html" style="height:2px;">Playing Lines</a></li>
        
        </ul>
      </li>
      
      <li><a href="" style="font-weight: bold; font-size: 13px;">PICTURES</a>
        <ul>
           <li><a href="picturetennis.html" style="height:2px;">Tennis Court</a></li>
           <li><a href="picturebasketball.html" style="height:2px;">Basketball Court</a></li>
           <li><a href="picturebeforeafter.html" style="height:2px;">Before & after</a></li>
        
        </ul>
      </li>
      <li><a href="" style="font-weight: bold; font-size: 13px;">MAINTENANCE</a>
        <ul>
           <li><a href="maintenancecracks.html" style="height:2px;">Cracks and Depression</a></li>
           <li><a href="maintenancepower.html" style="height:2px;">Power Washing</a></li>
           <li><a href="maintenancesynthetic.html" style="height:2px;">Synthetic Turf Cleaning </a></li>
           <li><a href="maintenancearmo.html" style="height:2px;">Armor Crack Repair </a></li>
           <li><a href="maintenancefiberglass.html" style="height:2px;">Fiberglass</a></li>
                   
        </ul>
      </li>
      
      <li><span style="font-weight: bold"><a href="" style="font-size: 13px">ACCESSORIES</a></span>
        <ul>
           <li><a href="accessoriesnets.html" style="height:2px;">Nets</a></li>
           <li><a href="accessoriesposts.html" style="height:2px;">Post</a></li>
           <li><a href="accessorieswindscreen.html" style="height:2px;">Windscreen </a></li>
           <li><a href="accessoriesbackboards.html" style="height:2px;">Basketball Back Boards </a></li>
                      
        </ul>
      </li>
      
      <li><a href="" style="font-weight: bold; font-size: 13px;">CONSTRUCTION</a>
        <ul>
           <li><a href="constructionc.html" style="height:2px;">Construction</a></li>
           <li><a href="constructionasphalt.html" style="height:2px;">Asphalt-Stone Base</a></li>
           <li><a href="constructiondrainage.html" style="height:2px;">Drainage </a></li>
           <li><a href="constructionfencing.html" style="height:2px;">Fencing </a></li>
           <li><a href="constructionlights.html" style="height:2px;">Lights</a></li>
                   
        </ul>
      </li>
      
      <li><a href="" style="font-weight: bold; font-size: 13px;">DECOTURF</a>
        <ul>
           <li><a href="decoturfins.html" style="height:2px; ">Introduction</a></li>
           <li><a href="decoturfacrylicbinder.html" style="height:2px; ">Acrylic Binder (specs)</a></li>
           <li><a href="decoturfacrylic.html" style="height:2px; ">Acrylic Colour (specs)</a></li>
           <li><a href="decoturfacrylicresurface.html" style="height:2px; ">Acrylic Resurfacer (specs) </a></li>
           <li><a href="decoturfinstalling.html" style="height:2px; ">Installations (specs)</a></li>
           <li><a href="decoturffiller.html" style="height:2px; ">Crack Filler (specs)</a></li>
        
        </ul>
      </li>
      
      <li><a href="colourchart.html" style="font-weight: bold; font-size: 13px;">COLOUR CHART</a></li>
      
      <li><a href="meetourteam.html" style="font-weight: bold; font-size: 13px;">MEET OUR TEAM</a></li>
      
    </ul>
  
  <span style="text-align: left"></span></div>
  
  </div>
</div>
<div id="content1">
<div id="youtube">
	  <img src="../image/youtube.png" usemap="#Map3" border="0" />
        <map name="Map3" id="Map3">
          <area shape="rect" coords="110,108,182,154" href="http://www.youtube.com/watch?v=0U8RzQ0LM6M" />
          <area shape="rect" coords="26,67,90,103" href="http://www.youtube.com/watch?v=EzfvSksPeC0" />
          <area shape="rect" coords="25,184,108,232" href="http://www.youtube.com/watch?v=Hzt4RYR4bUE" />
        </map>  
  
  </div>
 <h2 class="titulo">&nbsp;</h2>
  <h2 class="titulo">&nbsp;</h2>
   <h2 class="titulo"><span class="titulito">Meet our Team</span></h2>
   <p>&nbsp;</p>
   <p><span class="titulito">
     <object id="galempleados" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="800" height="580">
       <param name="movie" value="../scripts/galerycourt.swf" />
       <param name="quality" value="high" />
       <param name="wmode" value="opaque" />
       <param name="swfversion" value="6.0.65.0" />
       <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
       <param name="expressinstall" value="../scripts/expressInstall.swf" />
       <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
       <!--[if !IE]>-->
       <object type="application/x-shockwave-flash" data="../scripts/galerycourt.swf" width="800" height="580">
         <!--<![endif]-->
         <param name="quality" value="high" />
         <param name="wmode" value="opaque" />
         <param name="swfversion" value="6.0.65.0" />
         <param name="expressinstall" value="../scripts/expressInstall.swf" />
         <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
         <!--[if !IE]>-->
       </object>
       <!--<![endif]-->
     </object>
   </span></p>
   <p>&nbsp;</p>
<p>&nbsp; </p>
    <p>&nbsp;</p>
 
</div>

<div id="wrapper">
<div id="gallery">
   <a href="../image/anniversary-colour-court.jpg" title="anniversary"/><img src="../image/anniversary-colour-court.jpg" alt="mississauga tennis courts construction & maintenance" width="697" height="368"/></a> 
 </div>
 
</div>
<div id="footer">
  <div id="footer3">
    <p>Copyright all rights reserved </p>
    <p>Colour court 2012 phone: 905 815-2759</p>
    <p>1800@sympatico.ca</p>
  </div>
<a href="http://yepestyle.blogspot.com/"><img src="../image/yepestyle.jpg" width="100" height="40" longdesc="http://yepestyle.blogspot.com/" /></a></div>
<script type="text/javascript">
swfobject.registerObject("galempleados");
</script>
</body>
</html>
